# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string Debian
d-i netcfg/get_domain string localdomain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string atl.mirrors.clouvider.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/root-login boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Partitioning with BTRFS and EFI
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select boot-root
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              538 538 1075 free                               \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1000 10000 -1 btrfs                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ btrfs }   \
                      mountpoint{ / }                         \
                      options/subvol=@{ } options/compress=zstd { } \
              .                                               \
              1000 10000 -1 btrfs                             \
                      $lvmok{ }                               \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ btrfs }   \
                      mountpoint{ /home }                     \
                      options/subvol=@home{ } options/compress=zstd { } \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Ensure the partition table is GPT
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server btrfs-progs

# Use late_command to modify fstab
d-i preseed/late_command string \
    BTRFS_UUID=$(blkid -s UUID -o value $(findmnt -n -o SOURCE /)); \
    echo "UUID=$BTRFS_UUID /         btrfs   defaults,subvol=@,compress=zstd 0 1" >> /target/etc/fstab; \
    echo "UUID=$BTRFS_UUID /home     btrfs   defaults,subvol=@home,compress=zstd 0 2" >> /target/etc/fstab; \
    sed -i '/\s\/\s/d' /target/etc/fstab; \
    sed -i '/\s\/home\s/d' /target/etc/fstab

# Explicitly avoid installing recommended packages
d-i base-installer/install-recommends boolean false

# Avoid installing popularity-contest
popularity-contest popularity-contest/participate boolean false

# Avoid automatic updates
d-i pkgsel/update-policy select none

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finish installation
d-i finish-install/reboot_in_progress note

# Add this line to your existing preseed configuration
d-i partman-auto/expert_recipe_file string /dev/null
d-i partman-auto/choose_recipe select atomic
d-i partman-basicfilesystems/no_boot boolean true
